# journey-with-dotnet

./: .gitignore  README.md  SignalRWithUsers.sln  azure-pipelines.yml  build.yml
.github/workflows/: sonarcloud.yml
Api/: Class1.cs
Application/: Application.csproj
Application/CommandHandlers/: AccountsCommandHandler.cs  CreateEmployeeCommandHandler.cs
Application/Commands/: AccountsCommand.cs  CreateEmployeeCommand.cs
Application/DTOs/: EmployeeDTO.cs
Application/Queries/: GetEmployeesByIdQuery.cs  GetEmployeesQuery.cs
Application/QueryHandlers/: GetEmployeesByIdQueryHandler.cs  GetEmployeesQueryHandler.cs
Domain/: Domain.csproj
Domain/Common/: ValueObject.cs
Domain/Constants/: AppRoles.cs  Policies.cs  RealTimeConstants.cs
Domain/Entities/: Employees.cs  LoginModel.cs
Domain/Enums/: RoleType.cs  UserType.cs
Domain/ValueObjects/: Email.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: IApplicationDbContext.cs
Infrastructure/DataAccess/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Infrastructure/Migrations/: 20220409115122_user-and-roles-setup-v1.Designer.cs  20220409115122_user-and-roles-setup-v1.cs  20220409125322_user-and-roles-setup-v2.Designer.cs  20220409125322_user-and-roles-setup-v2.cs  (+13 more)
UnitTests/: UnitTests.csproj
WebUI/: Dockerfile  Program.cs  WeatherForecast.cs  WebUI.csproj  appsettings.json  nlog.config
WebUI/Client/: angular.json
WebUI/Client/src/: index.html
WebUI/Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
WebUI/Client/src/app/Employees/components/employee-add/: employee-add.component.css  employee-add.component.html  employee-add.component.ts
WebUI/Client/src/app/Employees/components/employee-view/: employee-view.component.css  employee-view.component.html
WebUI/Client/src/environments/: environment.ts
WebUI/Controllers/: WeatherForecastController.cs
WebUI/Controllers/Employees/: EmployeeController.cs
WebUI/Controllers/UserAccounts/: AccountsController.cs
WebUI/Properties/: launchSettings.json
WebUI/RealTime/Hubs/: NotificationHub.cs
(+7 files in other folders)
